# bindings

./: .gitignore  Bindings.slnx  README.md
Bindings.AppHost/: AppHost.cs  Bindings.AppHost.csproj
Bindings.AppHost/Properties/: launchSettings.json
ServiceA/: Program.cs  ServiceA.csproj  UploadRequest.cs
ServiceA/Controllers/: BindingsController.cs
ServiceA/Properties/: launchSettings.json
components/: cron.yaml  storage.yaml
